# mvn_repo

ch-simple-web/simple-webapp/: pom.xml
simple-parent/: pom.xml
simple-parent/simple-weather/: pom.xml
simple-parent/simple-webapp/: pom.xml
simple-webapp/: pom.xml
simple_java/: pom.xml
