<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.sonatype.mavenbook.multi</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.8-SNAPSHOT</version>
  </parent>
  <artifactId>simple-parent</artifactId>
  <packaging>pom</packaging>
  <name>Multi Chapter Simple Parent Project</name>
 
  <modules>
    <module>simple-weather</module>
    <module>simple-webapp</module>
  </modules>
  
    <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://192.168.110.128:8181/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://192.168.110.128:8181/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
  <scm>
  <connection>scm:git:https://github.com/rayudugautami/mvn_repo.git</connection>
  <developerConnection>scm:git:https://github.com/rayudugautami/mvn_repo.git</developerConnection>
</scm>

  <build>
    <pluginManagement>
    <plugins>
	
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
